<!doctype html>
<html lang="en">
<head>
	<title>Timer</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		body { font-family: 'Raleway', sans-serif; font-size:5em; }
		#timer { text-align:center; margin-top:15%; }
		#time-section:hover { cursor:pointer; }
		.digit { height:5em; width:3em; }
		.time { font-size:.25em; margin:0; padding:0; margin-left:-1em; }
		.button-container { width:49%; padding:0; margin:0; }
		.button-container button { margin:0; width:12em; height:4em; border-radius:.3em; background-color:#e0e1e2; font-weight:bold; cursor:pointer; outline:none; }
		.button-container button:hover { background-color:#c6c6c6; }
	</style>
</head>
<body>
	<main>
		<div class="timer"></div>
	</main>
	<script src="script.js"></script>
</body>
</html>